*{
    box-sizing: border-box;
}
body{
    background: #92bde7;
    color: #485374;
    line-height: 1.6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 1em;
}

.container{
   max-width: 1170px;
   margin-left: auto;
   margin-right: auto;
   padding: 1em;
   /*display: grid;
   grid-template-rows: 1fr;
   justify-items: center;*/
}

ul{
    list-style: none;
    padding: 0;
}
.brand{
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > *{
    padding: 1em;
}

.company-info{
    color: white;
    text-align: center;
    background: #dd34b3;
    margin: 0 0 0rem 0;
}

.contact{
    background: #19feff;
    font-size: 16pt;
}

.asterix{
    font-style: italic;
    font-size: 10pt;
}

<!--Form Styles-->

.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid#485374;
}

.contact form button{
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
    font-size: 18pt;
    font-weight: bold;
}

.contact form button:hover, .contact form button:focus{
    background: #92bde7;
    color: white;
    outline: 0;
    transition: background-color .5s ease-out;
}

/*Large Screens*/
@media(min-width: 700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper > *{
        padding: 2em;
    }
}
